# ====================== OPENAI ======================
OPENAI_API_KEY=key_here

# ====================== QDRANT ======================
QDRANT_SERVER = "http://localhost"
QDRANT_PORT = 6333
COLLECTION_NAME = "rag_chatbot_collection"
